{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiPayrollApplication<payroll>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.team4.payroll.ApiPayrollApplication",
            "projectName": "payroll",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}